<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
        <calculation class='tableau' formula='&quot;All States&quot;' />
        <aliases>
          <alias key='&quot;All States&quot;' value='All States' />
        </aliases>
        <members>
          <member alias='All States' value='&quot;All States&quot;' />
          <member value='&quot;Alabama&quot;' />
          <member value='&quot;Arizona&quot;' />
          <member value='&quot;Arkansas&quot;' />
          <member value='&quot;California&quot;' />
          <member value='&quot;Colorado&quot;' />
          <member value='&quot;Connecticut&quot;' />
          <member value='&quot;District of Columbia&quot;' />
          <member value='&quot;Florida&quot;' />
          <member value='&quot;Georgia&quot;' />
          <member value='&quot;Hawaii&quot;' />
          <member value='&quot;Idaho&quot;' />
          <member value='&quot;Illinois&quot;' />
          <member value='&quot;Indiana&quot;' />
          <member value='&quot;Iowa&quot;' />
          <member value='&quot;Kansas&quot;' />
          <member value='&quot;Kentucky&quot;' />
          <member value='&quot;Louisiana&quot;' />
          <member value='&quot;Maryland&quot;' />
          <member value='&quot;Massachusetts&quot;' />
        </members>
      </column>
      <column alias='All Teams' caption='Sales Team.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All Teams' />
        </aliases>
        <members>
          <member alias='All Teams' value='&quot;All&quot;' />
          <member value='&quot;Adam Hernandez&quot;' />
          <member value='&quot;Alice Roberts&quot;' />
          <member value='&quot;Amy Holmes&quot;' />
          <member value='&quot;Anthony Berry&quot;' />
          <member value='&quot;Anthony Torres&quot;' />
          <member value='&quot;Carl Nguyen&quot;' />
          <member value='&quot;Carlos Miller&quot;' />
          <member value='&quot;Catherine Reynolds&quot;' />
          <member value='&quot;Chris Armstrong&quot;' />
          <member value='&quot;Douglas Tucker&quot;' />
          <member value='&quot;Frankie Brown&quot;' />
          <member value='&quot;George Lewis&quot;' />
          <member value='&quot;Jenny Hawkins&quot;' />
          <member value='&quot;Jerry Green&quot;' />
          <member value='&quot;Joshua Bennett&quot;' />
          <member value='&quot;Joshua Little&quot;' />
          <member value='&quot;Joshua Ryan&quot;' />
          <member value='&quot;Kate Griffin&quot;' />
          <member value='&quot;Monica Price&quot;' />
        </members>
      </column>
      <column alias='All Categories' caption='Category.p' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All Categories' />
        </aliases>
        <members>
          <member alias='All Categories' value='&quot;All&quot;' />
          <member value='&quot;Audio Equipment&quot;' />
          <member value='&quot;Bakeware&quot;' />
          <member value='&quot;Baseball Tech&quot;' />
          <member value='&quot;Basketball Tech&quot;' />
          <member value='&quot;Bedroom Furniture&quot;' />
          <member value='&quot;Bedroom Tech&quot;' />
          <member value='&quot;Candleholders&quot;' />
          <member value='&quot;Candles&quot;' />
          <member value='&quot;Car Accessories&quot;' />
          <member value='&quot;Construction&quot;' />
          <member value='&quot;Cookware&quot;' />
          <member value='&quot;Desktop Computers&quot;' />
          <member value='&quot;Dining Furniture&quot;' />
          <member value='&quot;Executive Office&quot;' />
          <member value='&quot;Fitness Trackers&quot;' />
          <member value='&quot;Floor Lamps&quot;' />
          <member value='&quot;Fragrances&quot;' />
          <member value='&quot;Gaming Chairs&quot;' />
          <member value='&quot;Hardware&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Orders Sheet (Regional_Sales)' inline='true' name='federated.17nwcom0oph4im12shor61u401he' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Regional_Sales' name='excel-direct.0c3s9vh1mk97dt11ghxi61c7zokd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/macbookair2017/Documents/DTSC 600/module 7/Regional_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sales Orders Sheet].[CustomerID]' />
              <expression op='[Customers Sheet].[CustomerID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sales Orders Sheet].[CategoryID]' />
                <expression op='[Categories Sheet].[CategoryID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Sales Orders Sheet].[StoreID]' />
                  <expression op='[Store Locations Sheet].[StoreID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Sales Orders Sheet].[SalesTeamID]' />
                    <expression op='[Sales Team Sheet].[SalesTeamID]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.0c3s9vh1mk97dt11ghxi61c7zokd' name='Sales Orders Sheet' table='[&apos;Sales Orders Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:O7984:no:A1:O7984:0' header='yes' outcome='6'>
                    <column datatype='string' name='OrderNumber' ordinal='0' />
                    <column datatype='string' name='SalesChannel' ordinal='1' />
                    <column datatype='string' name='WarehouseCode' ordinal='2' />
                    <column datatype='date' name='OrderDate' ordinal='3' />
                    <column datatype='date' name='ShipDate' ordinal='4' />
                    <column datatype='date' name='DeliveryDate' ordinal='5' />
                    <column datatype='string' name='CurrencyCode' ordinal='6' />
                    <column datatype='integer' name='SalesTeamID' ordinal='7' />
                    <column datatype='integer' name='CustomerID' ordinal='8' />
                    <column datatype='integer' name='StoreID' ordinal='9' />
                    <column datatype='integer' name='CategoryID' ordinal='10' />
                    <column datatype='integer' name='OrderQuantity' ordinal='11' />
                    <column datatype='real' name='DiscountApplied' ordinal='12' />
                    <column datatype='real' name='UnitPrice' ordinal='13' />
                    <column datatype='real' name='UnitCost' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='excel-direct.0c3s9vh1mk97dt11ghxi61c7zokd' name='Sales Team Sheet' table='[&apos;Sales Team Sheet$&apos;]' type='table'>
                  <columns gridOrigin='A1:C29:no:A1:C29:0' header='yes' outcome='6'>
                    <column datatype='integer' name='SalesTeamID' ordinal='0' />
                    <column datatype='string' name='SalesTeam' ordinal='1' />
                    <column datatype='integer' name='YearlySalesGoal' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0c3s9vh1mk97dt11ghxi61c7zokd' name='Store Locations Sheet' table='[&apos;Store Locations Sheet$&apos;]' type='table'>
                <columns gridOrigin='A1:O368:no:A1:O368:0' header='yes' outcome='2'>
                  <column datatype='integer' name='StoreID' ordinal='0' />
                  <column datatype='string' name='CityName' ordinal='1' />
                  <column datatype='string' name='County' ordinal='2' />
                  <column datatype='string' name='StateCode' ordinal='3' />
                  <column datatype='string' name='State' ordinal='4' />
                  <column datatype='string' name='Type' ordinal='5' />
                  <column datatype='real' name='Latitude' ordinal='6' />
                  <column datatype='real' name='Longitude' ordinal='7' />
                  <column datatype='string' name='AreaCode' ordinal='8' />
                  <column datatype='integer' name='Population' ordinal='9' />
                  <column datatype='integer' name='HouseholdIncome' ordinal='10' />
                  <column datatype='integer' name='MedianIncome' ordinal='11' />
                  <column datatype='integer' name='LandArea' ordinal='12' />
                  <column datatype='integer' name='WaterArea' ordinal='13' />
                  <column datatype='string' name='TimeZone' ordinal='14' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.0c3s9vh1mk97dt11ghxi61c7zokd' name='Categories Sheet' table='[&apos;Categories Sheet$&apos;]' type='table'>
              <columns gridOrigin='A1:B48:no:A1:B48:0' header='yes' outcome='6'>
                <column datatype='integer' name='CategoryID' ordinal='0' />
                <column datatype='string' name='Category' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0c3s9vh1mk97dt11ghxi61c7zokd' name='Customers Sheet' table='[&apos;Customers Sheet$&apos;]' type='table'>
            <columns gridOrigin='A1:B51:no:A1:B51:0' header='yes' outcome='6'>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='string' name='CustomerName' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderNumber]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesChannel]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyCode]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountApplied]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitCost]</local-name>
            <parent-name>[Sales Orders Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeamID (Sales Team Sheet)]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTeam]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlySalesGoal]</local-name>
            <parent-name>[Sales Team Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (Store Locations Sheet)]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AreaCode]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseholdIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedianIncome]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaterArea]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[Store Locations Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Categories Sheet)]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Categories Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (Customers Sheet)]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Customers Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]&quot;' value='Total Profit' />
          <alias key='&quot;[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]&quot;' value='Total Sales' />
          <alias key='&quot;[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_59602385307242497:qk]&quot;' value='Avg. Profit per Order' />
        </aliases>
      </column>
      <column caption='Area Code' datatype='string' name='[AreaCode]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='POWER(ZN(SUM([Calculation_1297670070058029059]))/LOOKUP(ZN(SUM([Calculation_1297670070058029059])), FIRST()),ZN(1/(INDEX()-1))) - 1'>
          <table-calc ordering-field='[federated.17nwcom0oph4im12shor61u401he].[OrderDate]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_1297670070058029059]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit by Order' datatype='real' default-format='C1033%' name='[Calculation_1297670070031147008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
      </column>
      <column caption='Profit Per Unit  ' datatype='real' default-format='C1033%' name='[Calculation_1297670070031310849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] - [UnitCost]' />
      </column>
      <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_1297670070052569090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//(SUM([Unit Price]) - SUM([Unit Cost])) * SUM([Order Quantity])&#10;&#10;&#10;[Calculation_1297670070031310849] * [OrderQuantity]' />
      </column>
      <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1297670070058029059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
      </column>
      <column caption='#AVG. Profit per Order' datatype='real' default-format='C1033%' name='[Calculation_59602385307242497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State] : AVG([Calculation_1297670070031147008])}&#10;&#10;//AVG([Profit by Order])' />
      </column>
      <column caption='State Filter' datatype='boolean' name='[Calculation_59602385321508866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &quot;All States&quot;,&#10;1=1,&#10;[Parameters].[Parameter 1] = [State])' />
      </column>
      <column caption='Profit Profit' datatype='real' name='[Calculation_59602385330556931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : [Calculation_1297670070031310849] * [OrderQuantity]}' />
      </column>
      <column caption='Sales Team Filter' datatype='boolean' name='[Calculation_59602385368641541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = &quot;All&quot;,&#10;1=1,&#10;[Parameters].[Parameter 2] = [SalesTeam])' />
      </column>
      <column caption='Category Filter' datatype='boolean' name='[Calculation_59602385538727942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &apos;All&apos;,&#10;1=1,&#10;[Category] = [Parameters].[Parameter 4])' />
      </column>
      <column caption='Percent Profit to Cost' datatype='real' default-format='p0%' name='[Calculation_59602385584242695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice]/[UnitCost]' />
      </column>
      <column caption='BlankFoot' datatype='string' name='[Calculation_59602385649123336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Total Yearly Sales Goals' datatype='integer' name='[Calculation_59602385986478090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YearlySalesGoal] * 3' />
      </column>
      <column caption='Fixed Sum of Profit' datatype='real' default-format='C1033%' name='[Calculation_59602386056859659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Calculation_1297670070052569090])}' />
      </column>
      <column caption='Percent of Total Profit' datatype='real' default-format='p0%' name='[Calculation_59602386058711052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1297670070052569090]/[Calculation_59602386056859659])' />
      </column>
      <column datatype='integer' name='[CategoryID (Categories Sheet)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[CurrencyCode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustomerID (Customers Sheet)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Discount Applied' datatype='real' name='[DiscountApplied]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Household Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[HouseholdIncome]' peg='0' size='10000' />
      </column>
      <column caption='Household Income' datatype='integer' default-format='C1033%' name='[HouseholdIncome]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[LandArea]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
      <column caption='Order Number' datatype='string' name='[OrderNumber]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[SalesTeamID (Sales Team Sheet)]' role='dimension' type='ordinal' />
      <column caption='Sales Team ID' datatype='integer' name='[SalesTeamID]' role='dimension' type='ordinal' />
      <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='State Code' datatype='string' name='[StateCode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[StoreID (Store Locations Sheet)]' role='dimension' type='ordinal' />
      <column caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Warehouse Code' datatype='string' name='[WarehouseCode]' role='dimension' type='nominal' />
      <column caption='Water Area' datatype='integer' name='[WaterArea]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Yearly Sales Goal (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[YearlySalesGoal]' peg='0' size='53245' />
      </column>
      <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Orders Sheet' datatype='table' name='[__tableau_internal_object_id__].[Sales Orders Sheet_B238531A50C8403A8BAEF0B1680B36FB]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1297670070052569090]' derivation='Avg' name='[avg:Calculation_1297670070052569090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1297670070058029059]' derivation='Avg' name='[avg:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Avg' name='[avg:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Avg' name='[avg:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[cum:sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[diff:sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[pcdf:sum:Calculation_1297670070058029059:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[pcdf:sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.17nwcom0oph4im12shor61u401he].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1297670070052569090]' derivation='User' name='[pcdf:usr:Calculation_1297670070052569090:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.17nwcom0oph4im12shor61u401he].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1297670070052569090]' derivation='User' name='[pcdf:usr:Calculation_1297670070052569090:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.17nwcom0oph4im12shor61u401he].[OrderDate]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1297670070052569090]' derivation='User' name='[pcdf:usr:Calculation_1297670070052569090:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1297670070052569090]' derivation='Sum' name='[pcto:sum:Calculation_1297670070052569090:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.17nwcom0oph4im12shor61u401he].[none:SalesChannel:nk]' />
          <order field='[federated.17nwcom0oph4im12shor61u401he].[tyr:OrderDate:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[pcto:sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1297670070052569090]' derivation='User' name='[pcto:usr:Calculation_1297670070052569090:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1297670070052569090]' derivation='Sum' name='[sum:Calculation_1297670070052569090:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_59602385307242497]' derivation='Sum' name='[sum:Calculation_59602385307242497:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitCost]' derivation='Sum' name='[sum:UnitCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.17nwcom0oph4im12shor61u401he].[OrderDate]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1297670070052569090]' derivation='User' name='[usr:Calculation_1297670070052569090:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
          <calculation class='tableau' formula='&quot;All States&quot;' />
          <aliases>
            <alias key='&quot;All States&quot;' value='All States' />
          </aliases>
        </column>
        <column alias='All Teams' caption='Sales Team.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Teams' />
          </aliases>
        </column>
        <column alias='All Categories' caption='Category.p' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Categories' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar Profit by Sales Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Sales Teams for  </run>
            <run bold='true' fontcolor='#4e79a7'>&lt;[Parameters].[Parameter 4]&gt; </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Horizontal Bar Chart.  Profit by Sales Team.  1 Color Marks Card, 1 Category parameter, 1 associated Category filter.   1 reference line to show profit avererage over all teams.  I changed the color parameters to 2 step and used the advanced setting to change the color change parameter in order to highlight the top ten sales teams over all categories.  The reference line lets us see who is below average in total profits.  

</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All Categories' caption='Category.p' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Categories' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Profit Per Unit  ' datatype='real' default-format='C1033%' name='[Calculation_1297670070031310849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] - [UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_1297670070052569090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(SUM([Unit Price]) - SUM([Unit Cost])) * SUM([Order Quantity])&#10;&#10;&#10;[Calculation_1297670070031310849] * [OrderQuantity]' />
            </column>
            <column caption='Category Filter' datatype='boolean' name='[Calculation_59602385538727942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &apos;All&apos;,&#10;1=1,&#10;[Category] = [Parameters].[Parameter 4])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59602385538727942]' derivation='None' name='[none:Calculation_59602385538727942:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297670070052569090]' derivation='Sum' name='[sum:Calculation_1297670070052569090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385538727942:nk]'>
            <groupfilter function='member' level='[none:Calculation_59602385538727942:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.17nwcom0oph4im12shor61u401he].[none:SalesTeam:nk]' direction='DESC' using='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]' />
          <slices>
            <column>[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385538727942:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17nwcom0oph4im12shor61u401he].[none:SalesTeam:nk]</rows>
        <cols>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit by State: Scott Parr</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Horizontal Bar Chart.  Profit by State.  1 Label Marks Card, 1 Calculated Field (AVG(Profit by Order), ordered by Sum Profit for better understanding, I also removed the AVG. Profit by Order from the tooltip to lessen cognitive load when viewing.  The AVG Profit By Order can be easily viewed already.  

Sum of Profit for each State.  The marks are labeled by average of Profit by Order.

Again we can clearly see that California is number one in profit as well, and again with nearly double the Total Profit compared to the runner up, Texas.  Does the lower Avg. profit by order for California compared to other states with higher profit by order, but much lower total sales and profits, tell us anything?  Could Avg Profits by Order be decreased to dramatically increase total sales and profits in other states? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Profit by Order' datatype='real' default-format='C1033%' name='[Calculation_1297670070031147008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Profit Per Unit  ' datatype='real' default-format='C1033%' name='[Calculation_1297670070031310849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] - [UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_1297670070052569090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(SUM([Unit Price]) - SUM([Unit Cost])) * SUM([Order Quantity])&#10;&#10;&#10;[Calculation_1297670070031310849] * [OrderQuantity]' />
            </column>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1297670070058029059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1297670070052569090]' derivation='Avg' name='[avg:Calculation_1297670070052569090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297670070031147008]' derivation='Sum' name='[sum:Calculation_1297670070031147008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297670070052569090]' derivation='Sum' name='[sum:Calculation_1297670070052569090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17nwcom0oph4im12shor61u401he].[none:State:nk]' direction='DESC' using='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070031147008:qk]' />
              <tooltip column='[federated.17nwcom0oph4im12shor61u401he].[avg:Calculation_1297670070052569090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17nwcom0oph4im12shor61u401he].[none:State:nk]</rows>
        <cols>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Box Plot Profit by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profits by Category Box Plot:  Scott Parr</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Box Plot Chart of Total Profits by Category.  1 Calculated field (Profit), 1 Color Marks card, 1 Detail Marks card. View was changed to &apos;Entire View&apos; to enhance visibility of individual categories.  Also edited Profit y-axis to start at $400,000 to improve plot point visibility.

Can Easily see that Tech Accessories is by far the biggest profit earning category.

Sum of Profit.  Color shows details about Category.  Details are shown for Category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Profit Per Unit  ' datatype='real' default-format='C1033%' name='[Calculation_1297670070031310849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] - [UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_1297670070052569090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(SUM([Unit Price]) - SUM([Unit Cost])) * SUM([Order Quantity])&#10;&#10;&#10;[Calculation_1297670070031310849] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297670070052569090]' derivation='Sum' name='[sum:Calculation_1297670070052569090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17nwcom0oph4im12shor61u401he].[none:Category:nk]' direction='DESC' using='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.17nwcom0oph4im12shor61u401he].[none:Category:nk]' />
              <lod column='[federated.17nwcom0oph4im12shor61u401he].[none:Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bullet Sales by Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales and Sales Goal by Sales Team: Scott Parr</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Bullet Graph.  Total Sales by Sales Team with Bullet Marker at Personal Yearly Sales Goals.  1 Calculated field (AVG(Total Yearly Sales Goals)). 

Sum of Sales over three years for each Sales Team.  The black bullet marker indicated Total Yearly Sales Goals for three years.) 

We can see only two Sales Teams have reached sales goals averaging over three years.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1297670070058029059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Total Yearly Sales Goals' datatype='integer' name='[Calculation_59602385986478090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YearlySalesGoal] * 3' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column caption='Yearly Sales Goal' datatype='integer' name='[YearlySalesGoal]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59602385986478090]' derivation='Avg' name='[avg:Calculation_59602385986478090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.17nwcom0oph4im12shor61u401he].[none:SalesTeam:nk]' direction='DESC' using='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17nwcom0oph4im12shor61u401he].[avg:Calculation_59602385986478090:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.17nwcom0oph4im12shor61u401he].[avg:Calculation_59602385986478090:qk]' z-order='2' />
            <reference-line axis-column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.17nwcom0oph4im12shor61u401he].[avg:Calculation_59602385986478090:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.17nwcom0oph4im12shor61u401he].[none:SalesTeam:nk]</rows>
        <cols>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Profit and Sales by Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2018-2020 Profit and Sales by Quarter:  Scott Parr</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Dual Axis Line Chart.  1 Calculated fied (Profit), 1 Color Marks card, sychronized left and right axis for easier reading and also reordered the legend for same purpose.  


The trends of Total Profit and Total Sales for Order Date by Quarter.  Color shows details about Total Profit and Total Sales. We can see that there was a decrease in sales in profit when comparing 2019 Q4 to 2020 Q4.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Profit Per Unit  ' datatype='real' default-format='C1033%' name='[Calculation_1297670070031310849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] - [UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_1297670070052569090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(SUM([Unit Price]) - SUM([Unit Cost])) * SUM([Order Quantity])&#10;&#10;&#10;[Calculation_1297670070031310849] * [OrderQuantity]' />
            </column>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1297670070058029059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1297670070052569090]' derivation='Sum' name='[sum:Calculation_1297670070052569090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17nwcom0oph4im12shor61u401he].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]&quot;</bucket>
              <bucket>&quot;[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17nwcom0oph4im12shor61u401he].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17nwcom0oph4im12shor61u401he].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17nwcom0oph4im12shor61u401he].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk] + [federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk])</rows>
        <cols>[federated.17nwcom0oph4im12shor61u401he].[tqr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Footer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontcolor='#898989' fontsize='9' italic='true'>Data Source &lt;</run>
            <run fontalignment='2' fontcolor='#898989' fontsize='9' italic='true'>Data Connection Name</run>
            <run fontalignment='2' fontcolor='#898989' fontsize='9' italic='true'>&gt; as of &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='BlankFoot' datatype='string' name='[Calculation_59602385649123336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_59602385649123336]' derivation='None' name='[none:Calculation_59602385649123336:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385649123336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hist Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Histogram of Household Income Bracket Counts:  Scott Parr</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Histogram of Household Income brackets and counts.  I changed the bin sizes to 10K and cut off the bins after 350K to cut out outliers and better visualize the main customer income brackets.  

Company could reach higher income bracket families by catering more products to their lifestlye needs.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column aggregation='None' datatype='integer' name='[Household Income (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[HouseholdIncome]' peg='0' size='10000' />
            </column>
            <column caption='Household Income' datatype='integer' default-format='C1033%' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Count' name='[cnt:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Household Income (bin)]' derivation='None' name='[none:Household Income (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.17nwcom0oph4im12shor61u401he].[cnt:HouseholdIncome:qk]</rows>
        <cols>[federated.17nwcom0oph4im12shor61u401he].[none:Household Income (bin):qk]</cols>
        <show-full-range>
          <column>[federated.17nwcom0oph4im12shor61u401he].[Household Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Interactive Line Sales by State and Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales for </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[Parameters].[Parameter 2]>, <[Parameters].[Parameter 1]> , <[Parameters].[Parameter 4]>]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Line chart of Sales vs. Order Date.  3 parameters (State.p, Sales Teams.p, and Category.p), 3 filters to match with our 3 parameters (State filter, Sale Team filter, Category filter)1 trend line.

The trend of sum of Sales for Order Date Month. The data is filtered on State Filter, Sales Team Filter and Category Filter. The State Filter filter keeps True. The Sales Team Filter filter keeps True. The Category Filter filter keeps True.

The trend line confirms a decline in sales, for all teams, all states, and all categories.   However, it is interesting to note that July 2020 had a significant jump up in sales compared to  July  2019.  So I took a look at July 2020 sales vs. July 2019, which you will see in the next chart.  

Also, it&apos;s interesting to note that although Adam Hernandez was by far the top seller in the top earning category Tech Accessories ,in 2020, his overall sales are on a downward trend.  Tech Accessories  sales are also showing a general downward trend.

 </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
              <aliases>
                <alias key='&quot;All States&quot;' value='All States' />
              </aliases>
            </column>
            <column alias='All Teams' caption='Sales Team.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Teams' />
              </aliases>
            </column>
            <column alias='All Categories' caption='Category.p' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Categories' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1297670070058029059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_59602385321508866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &quot;All States&quot;,&#10;1=1,&#10;[Parameters].[Parameter 1] = [State])' />
            </column>
            <column caption='Sales Team Filter' datatype='boolean' name='[Calculation_59602385368641541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = &quot;All&quot;,&#10;1=1,&#10;[Parameters].[Parameter 2] = [SalesTeam])' />
            </column>
            <column caption='Category Filter' datatype='boolean' name='[Calculation_59602385538727942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &apos;All&apos;,&#10;1=1,&#10;[Category] = [Parameters].[Parameter 4])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59602385321508866]' derivation='None' name='[none:Calculation_59602385321508866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59602385368641541]' derivation='None' name='[none:Calculation_59602385368641541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59602385538727942]' derivation='None' name='[none:Calculation_59602385538727942:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385321508866:nk]'>
            <groupfilter function='member' level='[none:Calculation_59602385321508866:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385368641541:nk]'>
            <groupfilter function='member' level='[none:Calculation_59602385368641541:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385538727942:nk]'>
            <groupfilter function='member' level='[none:Calculation_59602385538727942:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385321508866:nk]</column>
            <column>[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385368641541:nk]</column>
            <column>[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385538727942:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]</rows>
        <cols>[federated.17nwcom0oph4im12shor61u401he].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='July&apos;s compared'>
      <layout-options>
        <title>
          <formatted-text>
            <run>July 2019 vs 2020 Category Sales Scatter Plot: Scott Parr</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Plot Chart Sales vs. Order Date.  1 Filter(Order date), 1 Color Marks card, and 1 Label Marks card.  

The plot of sum of Sales for Order Date Month.  Color shows details about Category.  The marks are labeled by sum of Sales. The data is filtered on Order Date (MY), which keeps July 2019 and July 2020.

We can see that the category Construction made a big jump from 2019 to 2020, as well as Kitchen Appliances and Kitchen Luxury.  I would be interesting to explore this further to find out if this was related to summer home quarentine during the 2020 pandemic, or could it be a growing market? </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1297670070058029059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='MY' name='[my:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nwcom0oph4im12shor61u401he].[my:OrderDate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:OrderDate:ok]' member='201907' />
              <groupfilter function='member' level='[my:OrderDate:ok]' member='202007' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17nwcom0oph4im12shor61u401he].[my:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.17nwcom0oph4im12shor61u401he].[none:Category:nk]' />
              <text column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]' />
            </encodings>
            <reference-line axis-column='[federated.17nwcom0oph4im12shor61u401he].[tmn:OrderDate:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='value' scope='per-pane' value-column='[federated.17nwcom0oph4im12shor61u401he].[tmn:OrderDate:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]</rows>
        <cols>[federated.17nwcom0oph4im12shor61u401he].[tmn:OrderDate:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='498'>
            <formatted-text>
              <run fontalignment='1'>Overall Peak in July Sales 2020
 vs.
Overall Lull in July Sales 2019

Pandemic fluke Or New DIY Home Improvement Trends On The Rise?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-07-01 17:31:27.082#'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[tmn:OrderDate:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='166797.42789168275'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-431' y='53' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profits for </run>
            <run bold='true' fontcolor='#4e79a7'><![CDATA[<[Parameters].[Parameter 1]>, <[Parameters].[Parameter 2]>, <[Parameters].[Parameter 4]>]]></run>
            <run>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Map Chart of U.S. States showing Profits by State, Sales Team, and Category.  1 LOD Calculated Field (Fixed Sum of Profit), 1 Calculated Field (Percent of Total Profit), 1 Color Marks card,  3 parameters and 3 associated Filters, Sales Team, Category, and State, 2 Tool Tips Marks cards (Fixed Sum of Profit, Percent of Total Profit), I edited the Tooltip view for easier understanding.  

Color indicates size of profit by State with the legend showing that color transitions to a darker blue as profits increase.  Parameters let user explore profits and proportion of total profits, by any combination of a Sales Team, a State, or a Category.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
              <aliases>
                <alias key='&quot;All States&quot;' value='All States' />
              </aliases>
            </column>
            <column alias='All Teams' caption='Sales Team.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Teams' />
              </aliases>
            </column>
            <column alias='All Categories' caption='Category.p' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
              <aliases>
                <alias key='&quot;All&quot;' value='All Categories' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Profit Per Unit  ' datatype='real' default-format='C1033%' name='[Calculation_1297670070031310849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] - [UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_1297670070052569090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(SUM([Unit Price]) - SUM([Unit Cost])) * SUM([Order Quantity])&#10;&#10;&#10;[Calculation_1297670070031310849] * [OrderQuantity]' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_59602385321508866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &quot;All States&quot;,&#10;1=1,&#10;[Parameters].[Parameter 1] = [State])' />
            </column>
            <column caption='Sales Team Filter' datatype='boolean' name='[Calculation_59602385368641541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = &quot;All&quot;,&#10;1=1,&#10;[Parameters].[Parameter 2] = [SalesTeam])' />
            </column>
            <column caption='Category Filter' datatype='boolean' name='[Calculation_59602385538727942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &apos;All&apos;,&#10;1=1,&#10;[Category] = [Parameters].[Parameter 4])' />
            </column>
            <column caption='Fixed Sum of Profit' datatype='real' default-format='C1033%' name='[Calculation_59602386056859659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM([Calculation_1297670070052569090])}' />
            </column>
            <column caption='Percent of Total Profit' datatype='real' default-format='p0%' name='[Calculation_59602386058711052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1297670070052569090]/[Calculation_59602386056859659])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_59602385321508866]' derivation='None' name='[none:Calculation_59602385321508866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59602385368641541]' derivation='None' name='[none:Calculation_59602385368641541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59602385538727942]' derivation='None' name='[none:Calculation_59602385538727942:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297670070052569090]' derivation='Sum' name='[sum:Calculation_1297670070052569090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59602386056859659]' derivation='Sum' name='[sum:Calculation_59602386056859659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59602386058711052]' derivation='Sum' name='[sum:Calculation_59602386058711052:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385321508866:nk]'>
            <groupfilter function='member' level='[none:Calculation_59602385321508866:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385368641541:nk]'>
            <groupfilter function='member' level='[none:Calculation_59602385368641541:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385538727942:nk]'>
            <groupfilter function='member' level='[none:Calculation_59602385538727942:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385368641541:nk]</column>
            <column>[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385321508866:nk]</column>
            <column>[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385538727942:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]' />
              <lod column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]' />
              <lod column='[federated.17nwcom0oph4im12shor61u401he].[none:State:nk]' />
              <tooltip column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_59602386056859659:qk]' />
              <tooltip column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_59602386058711052:qk]' />
              <geometry column='[federated.17nwcom0oph4im12shor61u401he].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.17nwcom0oph4im12shor61u401he].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>USA Total Profit </run>
                <run bold='true'><![CDATA[<[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_59602386056859659:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.17nwcom0oph4im12shor61u401he].[none:State:nk]> Proportion of Total Profit ]]></run>
                <run bold='true'><![CDATA[<[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_59602386058711052:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.17nwcom0oph4im12shor61u401he].[Latitude (generated)]</rows>
        <cols>[federated.17nwcom0oph4im12shor61u401he].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Sales by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage Sales by Sales Channel: Scott Parr</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Pie Chart.  Percentage of Sales by Sales Channel.  1 calculated field(Profit per Unit), 1 Color Marks card, 1 tool tips card,  2 Label Marks Card, 2 table calculation (percent of total on sum of sales.)

Sales Channel and % of Total Sales.  Color shows details about Sales Channel.  Size shows sum of Sales.  The marks are labeled by Sales Channel and % of Total Sales.

We can see that in-store is our biggest sales channel, however, looking at the profit per unit under the tooltip, we can see that in-store is the least profitable per unit sold.   Direct sales from distributors is the most profitable and annual sales and profit could increase via more sales through this channel. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Profit Per Unit  ' datatype='real' default-format='C1033%' name='[Calculation_1297670070031310849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] - [UnitCost]' />
            </column>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1297670070058029059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1297670070031310849]' derivation='Avg' name='[avg:Calculation_1297670070031310849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[pcto:sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17nwcom0oph4im12shor61u401he].[none:SalesChannel:nk]' />
              <size column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]' />
              <tooltip column='[federated.17nwcom0oph4im12shor61u401he].[avg:Calculation_1297670070031310849:qk]' />
              <text column='[federated.17nwcom0oph4im12shor61u401he].[none:SalesChannel:nk]' />
              <text column='[federated.17nwcom0oph4im12shor61u401he].[pcto:sum:Calculation_1297670070058029059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.17nwcom0oph4im12shor61u401he].[none:SalesChannel:nk]</field>
                  <field>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Online&quot;</value>
                <value>24612744.799999986</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='-1' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit Margin Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margin Changes from Previous Year by Sales Channel: Scott Parr</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Table Chart of profit margin changes compared from previous year.  1 Text Mark card using 1 calculated field ( Percent Profit to Cost) with one quick table calculation table implemented (percent difference) 

We can see that the profit margin to cost dropped slighlty for Distributor and Online channels.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Percent Profit to Cost' datatype='real' default-format='p0%' name='[Calculation_59602385584242695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice]/[UnitCost]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_59602385584242695]' derivation='Avg' name='[pcdf:avg:Calculation_59602385584242695:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17nwcom0oph4im12shor61u401he].[pcdf:avg:Calculation_59602385584242695:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17nwcom0oph4im12shor61u401he].[none:SalesChannel:nk]</rows>
        <cols>[federated.17nwcom0oph4im12shor61u401he].[tyr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quadrant Profit vs Sales by Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>2020 Tech Accessories Profits vs. Sales, by Sales by Team :  Scott Parr</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Quadrant Scatterplot Chart.  1 Calculated field (Profit), 2 filters (Category: Tech Accessories, and Year: 2020), 1 Label Marks card: Sales Team. 


Profit vs. Sales.  The marks are labeled by Sales Team. The data is filtered on Category and Year of Order Date. The Category filter keeps Tech Accessories. The Year of Order Date filter keeps 2020.

We can see Adam Hernandez at three different points in the High Sales/High Profit quadrant.   </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Profit Per Unit  ' datatype='real' default-format='C1033%' name='[Calculation_1297670070031310849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] - [UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_1297670070052569090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(SUM([Unit Price]) - SUM([Unit Cost])) * SUM([Order Quantity])&#10;&#10;&#10;[Calculation_1297670070031310849] * [OrderQuantity]' />
            </column>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1297670070058029059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Team' datatype='string' name='[SalesTeam]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTeam]' derivation='None' name='[none:SalesTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297670070052569090]' derivation='Sum' name='[sum:Calculation_1297670070052569090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nwcom0oph4im12shor61u401he].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Tech Accessories&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17nwcom0oph4im12shor61u401he].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17nwcom0oph4im12shor61u401he].[none:Category:nk]</column>
            <column>[federated.17nwcom0oph4im12shor61u401he].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.17nwcom0oph4im12shor61u401he].[none:SalesTeam:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]' z-order='1' />
            <reference-line axis-column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]</rows>
        <cols>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#69aaa5'>Elite Sales Team</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='17117.562000000005'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='47161.775815738954'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='19810.560000000005'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='42445.598234165067'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7'>High Sales</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#4e79a7'>High Profit</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18611.527672371642'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='35034.462034548938'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='21703.143564792179'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='25409.609827255277'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#4e79a7'>High Sales</run>
              <run>Æ&#10;</run>
              <run fontcolor='#e15759'>Low Profit</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='37536.923608445293'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3091.6158924205383'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='27912.071401151628'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#e15759'>Low Sales</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#e15759'>Low Profit </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1454.8380000000002'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5774.9113243761976'>
                  <node-reference>
                    <axis>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='127' y='31' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sales Diff Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Differences in Sales Year to Year by Category and Sales Channel: Scott Parr</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Table Chart.  Category by Year Order Date.  1 Text Marks Card of Sum(Sales) with a quick table calculation of differences from year to year in sales for each category.

Difference in Sales broken down by Order Date Year vs. Category.  I organized the data by 2019-2020 Sales differences highest to lowest to easily see which categories were most on the rise in 2020 and which categories had a down trend.  

Vases, Wall Frames and Construction Items had a huge increase in sales from previous years .</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1297670070058029059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[diff:sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17nwcom0oph4im12shor61u401he].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Vases&quot;</bucket>
              <bucket>&quot;Wall Frames&quot;</bucket>
              <bucket>&quot;Construction&quot;</bucket>
              <bucket>&quot;Video Games&quot;</bucket>
              <bucket>&quot;Misc Gaming Furniture&quot;</bucket>
              <bucket>&quot;Soccer Tech&quot;</bucket>
              <bucket>&quot;Tools&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Kitchen Appliances&quot;</bucket>
              <bucket>&quot;Landscaping Supplies&quot;</bucket>
              <bucket>&quot;Bedroom Furniture&quot;</bucket>
              <bucket>&quot;Wall Coverings &amp; Paint&quot;</bucket>
              <bucket>&quot;Outdoor Furniture&quot;</bucket>
              <bucket>&quot;Bakeware&quot;</bucket>
              <bucket>&quot;Tech Accessories&quot;</bucket>
              <bucket>&quot;Basketball Tech&quot;</bucket>
              <bucket>&quot;Dining Furniture&quot;</bucket>
              <bucket>&quot;Outdoor Decor&quot;</bucket>
              <bucket>&quot;Hotel Tech&quot;</bucket>
              <bucket>&quot;Wine &amp; Beer Production&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17nwcom0oph4im12shor61u401he].[diff:sum:Calculation_1297670070058029059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17nwcom0oph4im12shor61u401he].[none:Category:nk]</rows>
        <cols>[federated.17nwcom0oph4im12shor61u401he].[tyr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Snapshot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>2020 </run>
            <run fontsize='12'>Snapshot:  </run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt; </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Table Chart with 1 parameter (State) with associated State filter, 1 Text Marks Card, 1 calculated field (Profit by Order), and 1 filter (Year Order Date: 2020)

The table shows Total Sales, Total Profit, and Avg. Profit by Order for the year 2020, with a state parameter to look at statistics by individual states.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
              <calculation class='tableau' formula='&quot;All States&quot;' />
              <aliases>
                <alias key='&quot;All States&quot;' value='All States' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Profit by Order' datatype='real' default-format='C1033%' name='[Calculation_1297670070031147008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([UnitPrice] - [UnitCost]) * [OrderQuantity]' />
            </column>
            <column caption='Profit Per Unit  ' datatype='real' default-format='C1033%' name='[Calculation_1297670070031310849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] - [UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_1297670070052569090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(SUM([Unit Price]) - SUM([Unit Cost])) * SUM([Order Quantity])&#10;&#10;&#10;[Calculation_1297670070031310849] * [OrderQuantity]' />
            </column>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1297670070058029059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='#AVG. Profit per Order' datatype='real' default-format='C1033%' name='[Calculation_59602385307242497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State] : AVG([Calculation_1297670070031147008])}&#10;&#10;//AVG([Profit by Order])' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_59602385321508866]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 1] = &quot;All States&quot;,&#10;1=1,&#10;[Parameters].[Parameter 1] = [State])' />
            </column>
            <column caption='Household Income' datatype='integer' default-format='C1033%' name='[HouseholdIncome]' role='measure' type='quantitative' />
            <column caption='Median Income' datatype='integer' name='[MedianIncome]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1297670070031147008]' derivation='Avg' name='[avg:Calculation_1297670070031147008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HouseholdIncome]' derivation='Avg' name='[avg:HouseholdIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MedianIncome]' derivation='Avg' name='[avg:MedianIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59602385321508866]' derivation='None' name='[none:Calculation_59602385321508866:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297670070052569090]' derivation='Sum' name='[sum:Calculation_1297670070052569090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_59602385307242497]' derivation='Sum' name='[sum:Calculation_59602385307242497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17nwcom0oph4im12shor61u401he].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17nwcom0oph4im12shor61u401he].[avg:Calculation_1297670070031147008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17nwcom0oph4im12shor61u401he].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17nwcom0oph4im12shor61u401he].[avg:HouseholdIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.17nwcom0oph4im12shor61u401he].[avg:MedianIncome:qk]&quot;</bucket>
              <bucket>&quot;[federated.17nwcom0oph4im12shor61u401he].[sum:OrderQuantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.17nwcom0oph4im12shor61u401he].[sum:Population:qk]&quot;</bucket>
              <bucket>&quot;[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]&quot;</bucket>
              <bucket>&quot;[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]&quot;</bucket>
              <bucket>&quot;[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_59602385307242497:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385321508866:nk]'>
            <groupfilter function='member' level='[none:Calculation_59602385321508866:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17nwcom0oph4im12shor61u401he].[yr:OrderDate:ok]'>
            <groupfilter function='member' level='[yr:OrderDate:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17nwcom0oph4im12shor61u401he].[:Measure Names]</column>
            <column>[federated.17nwcom0oph4im12shor61u401he].[none:Calculation_59602385321508866:nk]</column>
            <column>[federated.17nwcom0oph4im12shor61u401he].[yr:OrderDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17nwcom0oph4im12shor61u401he].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>$&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>[federated.17nwcom0oph4im12shor61u401he].[Multiple Values]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17nwcom0oph4im12shor61u401he].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Profit by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profits by Sales Channel: Scott Parr</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Stacked Bar Chart.  1 Color Marks card, 1 Label marks card with a Percent of Total Sum Sales  table calculation.)

Sum of Profit for each Order Date Year.  Color shows details about Sales Channel.  The marks are labeled by % of Total Profit.

We can see that the distributer sales channel increased 1% from 2018 to 2020.  But mostly the percent of sales per channel has remained constant since 2018 with In-Store bringing in most sales.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Profit Per Unit  ' datatype='real' default-format='C1033%' name='[Calculation_1297670070031310849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] - [UnitCost]' />
            </column>
            <column caption='Profit' datatype='real' default-format='C1033%' name='[Calculation_1297670070052569090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//(SUM([Unit Price]) - SUM([Unit Cost])) * SUM([Order Quantity])&#10;&#10;&#10;[Calculation_1297670070031310849] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' name='[UnitCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297670070052569090]' derivation='Sum' name='[pcto:sum:Calculation_1297670070052569090:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1297670070052569090]' derivation='Sum' name='[sum:Calculation_1297670070052569090:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17nwcom0oph4im12shor61u401he].[none:SalesChannel:nk]' />
              <text column='[federated.17nwcom0oph4im12shor61u401he].[pcto:sum:Calculation_1297670070052569090:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]</rows>
        <cols>[federated.17nwcom0oph4im12shor61u401he].[tyr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Table Distribution by Sales Channel: Scott Parr</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Table Chart of Sales Distributions by Sales Channel. 2 Text Marks cards of Sum Sales, with one using a quick table calculation of percent difference from previous year.  I also added grand totals for rows and columns.  

We can see that In-Store and Whole Sale Channels had a negative difference in 2020 from 2019 and the grand total of Sales over all Channels was only up 1% from the previous year.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1297670070058029059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='quantitative' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Sales Channel' datatype='string' name='[SalesChannel]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesChannel]' derivation='None' name='[none:SalesChannel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[pcdf:sum:Calculation_1297670070058029059:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]' />
              <text column='[federated.17nwcom0oph4im12shor61u401he].[pcdf:sum:Calculation_1297670070058029059:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.17nwcom0oph4im12shor61u401he].[none:SalesChannel:nk]</rows>
        <cols total='true'>[federated.17nwcom0oph4im12shor61u401he].[tyr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by State: Scott Parr</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Tree Map,  Sales by State.  1 Color Marks card, 32Label Marks cards.  


State, sum of Sales and average of Profit by Order.  Color shows sum of Sales.  Size shows sum of Sales.  The marks are labeled by State, sum of Sales and average of Profit by Order.

Here we can clearly see that California is the number one sales generator, with nearly double the total sales of the second highest sales state, Texas.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Orders Sheet (Regional_Sales)' name='federated.17nwcom0oph4im12shor61u401he' />
          </datasources>
          <datasource-dependencies datasource='federated.17nwcom0oph4im12shor61u401he'>
            <column caption='Sales' datatype='real' default-format='C1033%' name='[Calculation_1297670070058029059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] * [OrderQuantity]' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1297670070058029059]' derivation='Sum' name='[sum:Calculation_1297670070058029059:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]' />
              <color column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]' />
              <text column='[federated.17nwcom0oph4im12shor61u401he].[none:State:nk]' />
              <text column='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regional Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All States' caption='State.p' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All States&quot;'>
          <calculation class='tableau' formula='&quot;All States&quot;' />
          <aliases>
            <alias key='&quot;All States&quot;' value='All States' />
          </aliases>
          <members>
            <member alias='All States' value='&quot;All States&quot;' />
            <member value='&quot;Alabama&quot;' />
            <member value='&quot;Arizona&quot;' />
            <member value='&quot;Arkansas&quot;' />
            <member value='&quot;California&quot;' />
            <member value='&quot;Colorado&quot;' />
            <member value='&quot;Connecticut&quot;' />
            <member value='&quot;District of Columbia&quot;' />
            <member value='&quot;Florida&quot;' />
            <member value='&quot;Georgia&quot;' />
            <member value='&quot;Hawaii&quot;' />
            <member value='&quot;Idaho&quot;' />
            <member value='&quot;Illinois&quot;' />
            <member value='&quot;Indiana&quot;' />
            <member value='&quot;Iowa&quot;' />
            <member value='&quot;Kansas&quot;' />
            <member value='&quot;Kentucky&quot;' />
            <member value='&quot;Louisiana&quot;' />
            <member value='&quot;Maryland&quot;' />
            <member value='&quot;Massachusetts&quot;' />
          </members>
        </column>
        <column alias='All Teams' caption='Sales Team.p' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Teams' />
          </aliases>
          <members>
            <member alias='All Teams' value='&quot;All&quot;' />
            <member value='&quot;Adam Hernandez&quot;' />
            <member value='&quot;Alice Roberts&quot;' />
            <member value='&quot;Amy Holmes&quot;' />
            <member value='&quot;Anthony Berry&quot;' />
            <member value='&quot;Anthony Torres&quot;' />
            <member value='&quot;Carl Nguyen&quot;' />
            <member value='&quot;Carlos Miller&quot;' />
            <member value='&quot;Catherine Reynolds&quot;' />
            <member value='&quot;Chris Armstrong&quot;' />
            <member value='&quot;Douglas Tucker&quot;' />
            <member value='&quot;Frankie Brown&quot;' />
            <member value='&quot;George Lewis&quot;' />
            <member value='&quot;Jenny Hawkins&quot;' />
            <member value='&quot;Jerry Green&quot;' />
            <member value='&quot;Joshua Bennett&quot;' />
            <member value='&quot;Joshua Little&quot;' />
            <member value='&quot;Joshua Ryan&quot;' />
            <member value='&quot;Kate Griffin&quot;' />
            <member value='&quot;Monica Price&quot;' />
          </members>
        </column>
        <column alias='All Categories' caption='Category.p' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Categories' />
          </aliases>
          <members>
            <member alias='All Categories' value='&quot;All&quot;' />
            <member value='&quot;Audio Equipment&quot;' />
            <member value='&quot;Bakeware&quot;' />
            <member value='&quot;Baseball Tech&quot;' />
            <member value='&quot;Basketball Tech&quot;' />
            <member value='&quot;Bedroom Furniture&quot;' />
            <member value='&quot;Bedroom Tech&quot;' />
            <member value='&quot;Candleholders&quot;' />
            <member value='&quot;Candles&quot;' />
            <member value='&quot;Car Accessories&quot;' />
            <member value='&quot;Construction&quot;' />
            <member value='&quot;Cookware&quot;' />
            <member value='&quot;Desktop Computers&quot;' />
            <member value='&quot;Dining Furniture&quot;' />
            <member value='&quot;Executive Office&quot;' />
            <member value='&quot;Fitness Trackers&quot;' />
            <member value='&quot;Floor Lamps&quot;' />
            <member value='&quot;Fragrances&quot;' />
            <member value='&quot;Gaming Chairs&quot;' />
            <member value='&quot;Hardware&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='67' h='8375' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone forceUpdate='true' h='8375' id='13' type-v2='text' w='69600' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontsize='24'>  Regional Sales Data Analysis</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='280' h='8375' id='14' is-fixed='true' param='/Users/macbookair2017/Documents/DTSC 600/module 7/logo 1.png' type-v2='bitmap' w='28800' x='70400' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='93' h='11625' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='9375'>
                <zone h='11125' id='16' name='Snapshot' w='98400' x='800' y='9375'>
                  <layout-cache cell-count-w='3' fixed-size-h='81' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='65' h='8125' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='21000'>
                <zone fixed-size='173' h='8125' id='25' is-fixed='true' name='Bar Profit by Sales Team' pane-specification-id='0' param='[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070052569090:qk]' type-v2='color' w='18100' x='800' y='21000'>
                </zone>
                <zone custom-title='true' h='8125' id='22' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='26766' x='18900' y='21000'>
                  <formatted-text>
                    <run>Select Sales Team</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='8125' id='19' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='26766' x='45666' y='21000'>
                  <formatted-text>
                    <run>Select State</run>
                  </formatted-text>
                </zone>
                <zone custom-title='true' h='8125' id='23' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='26766' x='72432' y='21000'>
                  <formatted-text>
                    <run>Select Category</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='229' h='28625' id='20' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='29125'>
                <zone h='28625' id='24' name='Bar Profit by Sales Team' w='51100' x='800' y='29125'>
                  <layout-cache fixed-size-h='678' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='28625' id='27' name='Map Sales by State' w='47300' x='51900' y='29125'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='37250' id='28' param='horz' type-v2='layout-flow' w='98400' x='800' y='57750'>
                <zone h='37250' id='34' name='Interactive Line Sales by State and Team' w='98400' x='800' y='57750'>
                  <layout-cache minheight='198' minwidth='220' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='32' h='4000' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='95000'>
                <zone h='4000' id='31' name='Footer' w='98400' x='800' y='95000'>
                  <layout-cache cell-count-w='1' fixed-size-h='60' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Regional Sales Storyboard' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Regional Sales, Profit, Avg. Profit by Order, which also allows you to view different Sales Team, Category, and State metrics using parameters.  ' captured-sheet='Regional Sales Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map Sales by State'>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column alias='All Categories' name='[Parameter 4]' value='&quot;All&quot;' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dual Axis Line Chart.  1 Calculated fied (Profit), 1 Color Marks card, sychronized left and right axis for easier reading and also reordered the legend for same purpose.  &#10;&#10;&#10;The trends of Total Profit and Total Sales for Order Date by Quarter.  Color shows details about Total Profit and Total Sales. We can see that there was a decrease in sales in profit when comparing 2019 Q4 to 2020 Q4.  ' captured-sheet='Dual Axis Profit and Sales by Quarter' id='2' />
                  <story-point caption='Box Plot Chart of Total Profits by Category.  1 Calculated field (Profit), 1 Color Marks card, 1 Detail Marks card. View was changed to &apos;Entire View&apos; to enhance visibility of individual categories.  Also edited Profit y-axis to start at $400,000 to improve plot point visibility.&#10;&#10;Can Easily see that Tech Accessories is by far the biggest profit earning category.&#10;&#10;Sum of Profit.  Color shows details about Category.  Details are shown for Category.' captured-sheet='Box Plot Profit by Category' id='3' />
                  <story-point caption='Quadrant Scatterplot Chart.  1 Calculated field (Profit), 2 filters (Category: Tech Accessories, and Year: 2020), 1 Label Marks card: Sales Team. &#10;&#10;&#10;Profit vs. Sales.  The marks are labeled by Sales Team. The data is filtered on Category and Year of Order Date. The Category filter keeps Tech Accessories. The Year of Order Date filter keeps 2020.&#10;&#10;We can see Adam Hernandez at three different points in the High Sales/High Profit quadrant.   ' captured-sheet='Quadrant Profit vs Sales by Customer' id='4' />
                  <story-point caption='Line chart of Sales vs. Order Date.  3 parameters (State.p, Sales Teams.p, and Category.p), 3 filters to match with our 3 parameters (State filter, Sale Team filter, Category filter)1 trend line.&#10;&#10;The trend of sum of Sales for Order Date Month. The data is filtered on State Filter, Sales Team Filter and Category Filter. The State Filter filter keeps True. The Sales Team Filter filter keeps True. The Category Filter filter keeps True.&#10;&#10;The trend line confirms a decline in sales, for all teams, all states, and all categories.   However, it is interesting to note that July 2020 had a significant jump up in sales compared to  July  2019.  So I took a look at July 2020 sales vs. July 2019, which you will see in the next chart.  &#10;&#10;Also, it&apos;s interesting to note that although Adam Hernandez was by far the top seller in the top earning category Tech Accessories ,in 2020, his overall sales are on a downward trend.  Tech Accessories  sales are also showing a general downward trend.' captured-sheet='Interactive Line Sales by State and Team' id='5' />
                  <story-point caption='Plot Chart Sales vs. Order Date.  1 Filter(Order date), 1 Color Marks card, and 1 Label Marks card.  &#10;&#10;The plot of sum of Sales for Order Date Month.  Color shows details about Category.  The marks are labeled by sum of Sales. The data is filtered on Order Date (MY), which keeps July 2019 and July 2020.&#10;&#10;We can see that the category Construction made a big jump from 2019 to 2020, as well as Kitchen Appliances and Kitchen Luxury.  I would be interesting to explore this further to find out if this was related to summer home quarentine during the 2020 pandemic, or could it be a growing market? ' captured-sheet='July&apos;s compared' id='6' />
                  <story-point caption='Pie Chart.  Percentage of Sales by Sales Channel.  1 calculated field(Profit per Unit), 1 Color Marks card, 1 tool tips card,  2 Label Marks Card, 2 table calculation (percent of total on sum of sales.)&#10;&#10;Sales Channel and % of Total Sales.  Color shows details about Sales Channel.  Size shows sum of Sales.  The marks are labeled by Sales Channel and % of Total Sales.&#10;&#10;We can see that in-store is our biggest sales channel, however, looking at the profit per unit under the tooltip, we can see that in-store is the least profitable per unit sold.   Direct sales from distributors is the most profitable and annual sales and profit could increase via more sales through this channel. ' captured-sheet='Pie Sales by Channel' id='7' />
                  <story-point caption='Stacked Bar Chart.  1 Color Marks card, 1 Label marks card with a Percent of Total Sum Sales  table calculation.)&#10;&#10;Sum of Profit for each Order Date Year.  Color shows details about Sales Channel.  The marks are labeled by % of Total Profit.&#10;&#10;We can see that the distributer sales channel increased 1% from 2018 to 2020.  But mostly the percent of sales per channel has remained constant since 2018 with In-Store bringing in most sales.  ' captured-sheet='Stacked Profit by Year' id='8' />
                  <story-point caption='Tree Map,  Sales by State.  1 Color Marks card, 32Label Marks cards.  &#10;&#10;&#10;State, sum of Sales and average of Profit by Order.  Color shows sum of Sales.  Size shows sum of Sales.  The marks are labeled by State, sum of Sales and average of Profit by Order.&#10;&#10;Here we can clearly see that California is the number one sales generator, with nearly double the total sales of the second highest sales state, Texas.  ' captured-sheet='Tree Sales by State' id='9' />
                  <story-point caption='Horizontal Bar Chart.  Profit by State.  1 Label Marks Card, 1 Calculated Field (AVG(Profit by Order), ordered by Sum Profit for better understanding, I also removed the AVG. Profit by Order from the tooltip to lessen cognitive load when viewing.  The AVG Profit By Order can be easily viewed already.  &#10;&#10;Sum of Profit for each State.  The marks are labeled by average of Profit by Order.&#10;&#10;Again we can clearly see that California is number one in profit as well, and again with nearly double the Total Profit compared to the runner up, Texas.  Does the lower Avg. profit by order for California compared to other states with higher profit by order, but much lower total sales and profits, tell us anything?  Could Avg Profits by Order be decreased to dramatically increase total sales and profits in other states? ' captured-sheet='Bar Sales by State' id='10' />
                  <story-point caption='Bullet Graph.  Total Sales by Sales Team with Bullet Marker at Personal Yearly Sales Goals.  1 Calculated field (AVG(Total Yearly Sales Goals)). &#10;&#10;Sum of Sales over three years for each Sales Team.  The black bullet marker indicated Total Yearly Sales Goals for three years.) &#10;&#10;We can see only two Sales Teams have reached sales goals averaging over three years.  ' captured-sheet='Bullet Sales by Team' id='11' />
                  <story-point caption='Horizontal Bar Chart.  Profit by Sales Team.  1 Color Marks Card, 1 Category parameter, 1 associated Category filter.   1 reference line to show profit avererage over all teams.  I changed the color parameters to 2 step and used the advanced setting to change the color change parameter in order to highlight the top ten sales teams over all categories.  The reference line lets us see who is below average in total profits.  &#10;' captured-sheet='Bar Profit by Sales Team' id='12' />
                  <story-point caption='&#10;Map Chart of U.S. States showing Profits by State, Sales Team, and Category.  1 LOD Calculated Field (Fixed Sum of Profit), 1 Calculated Field (Percent of Total Profit), 1 Color Marks card,  3 parameters and 3 associated Filters, Sales Team, Category, and State, 2 Tool Tips Marks cards (Fixed Sum of Profit, Percent of Total Profit), I edited the Tooltip view for easier understanding.  &#10;&#10;Color indicates size of profit by State with the legend showing that color transitions to a darker blue as profits increase.  Parameters let user explore profits and proportion of total profits, by any combination of a Sales Team, a State, or a Category.  ' captured-sheet='Map Sales by State' id='13'>
                    <currentDeltas>
                      <worksheet name='Map Sales by State'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Map Sales by State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Histogram of Household Income brackets and counts.  I changed the bin sizes to 10K and cut off the bins after 350K to cut out outliers and better visualize the main customer income brackets.  &#10;&#10;Company could reach higher income bracket families by catering more products to their lifestlye needs.  ' captured-sheet='Hist Income' id='14' />
                  <story-point caption='Table Chart.  Category by Year Order Date.  1 Text Marks Card of Sum(Sales) with a quick table calculation of differences from year to year in sales for each category.&#10;&#10;Difference in Sales broken down by Order Date Year vs. Category.  I organized the data by 2019-2020 Sales differences highest to lowest to easily see which categories were most on the rise in 2020 and which categories had a down trend.  &#10;&#10;Vases, Wall Frames and Construction Items had a huge increase in sales from previous years .' captured-sheet='Sales Diff Table' id='15' />
                  <story-point caption='Table Chart of Sales Distributions by Sales Channel. 2 Text Marks cards of Sum Sales, with one using a quick table calculation of percent difference from previous year.  I also added grand totals for rows and columns.  &#10;&#10;We can see that In-Store and Whole Sale Channels had a negative difference in 2020 from 2019 and the grand total of Sales over all Channels was only up 1% from the previous year.  ' captured-sheet='Table Calculations' id='16' />
                  <story-point caption='Table Chart of profit margin changes compared from previous year.  1 Text Mark card using 1 calculated field ( Percent Profit to Cost) with one quick table calculation table implemented (percent difference) &#10;&#10;We can see that the profit margin to cost dropped slighlty for Distributor and Online channels.  ' captured-sheet='Profit Margin Table' id='17' />
                  <story-point caption='Table Chart with 1 parameter (State) with associated State filter, 1 Text Marks Card, 1 calculated field (Profit by Order), and 1 filter (Year Order Date: 2020)&#10;&#10;The table shows Total Sales, Total Profit, and Avg. Profit by Order for the year 2020, with a state parameter to look at statistics by individual states.  ' captured-sheet='Snapshot' id='18'>
                    <capturedDeltas>
                      <worksheet name='Snapshot'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.17nwcom0oph4im12shor61u401he].[:Measure Names]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;[federated.17nwcom0oph4im12shor61u401he].[sum:Calculation_1297670070058029059:qk]&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
